{
  "name": "acuityscheduling",
  "version": "0.1.9",
  "description": "Acuity Scheduling JS Dev Kit",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Carl Sutherland <carl@acuityscheduling.com>",
  "license": "MIT",
  "keywords": [
    "acuity",
    "acuity scheduling",
    "api",
    "oauth",
    "oauth2",
    "scheduling api",
    "sdk"
  ],
  "homepage": "https://github.com/acuityscheduling/acuity-js",
  "bugs": {
    "url": "https://github.com/acuityscheduling/acuity-js/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/acuityscheduling/acuity-js.git"
  },
  "engines": {
    "node": ">=0.8.0"
  },
  "dependencies": {
    "request": "^2.66.0"
  },
  "devDependencies": {
    "express": "^4.16.0",
    "express-session": "^1.12.1",
    "hbs": "^4.0.4"
  }
}
